<!DOCTYPE html>
<html>
<head>
    <title>Confirmation Dialog Example</title>
</head>
<body>
    <script>
        // Place your JavaScript code here
        //fn definition
        const ask = (question, yes, no) => {
            if (confirm(question)) {
                yes();
            } else {
                no();
            }
        };
        //function calling
        ask(
            "Do you agree?",
            () => {
                alert("You agreed.");
            },
            () => {
                alert("You canceled the execution.");
            }
        );
    </script>
</body>
</html>
