<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
             }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container table {
            width: 100%;
        }

        .form-container td {
            padding: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Eligibility Criteria</h2>
        <form action="javascript:void(0);" method="POST" onsubmit="clearFields()">
            <table>
                <tr>
                    <td><label for="name">First Name:</label></td>
                    <td><input type="text" id="firstName" name="name" required></td>
                </tr>
                <tr>
                  <td><label for="name">Last Name:</label></td>
                  <td><input type="text" id="lastName" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="password">Age:</label></td>
                    <td><input type="text" id="age" name="number" required></td>
                </tr>
                <tr>
                  <td><label for="password">City:</label></td>
                  <td><input type="text" id="city" name="name" required></td>
              </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                  <td colspan="2"><input type="submit" value="Submit" onclick="checkEligibility()"></td> <!-- Add the onclick attribute here -->
                </tr>
            </table>
        </form>
        <div id="result"></div>

    </div>

    <script>

       document.getElementById('result').innerText = message;

        function clearFields() {
            document.getElementById("firstName").value = "";
            document.getElementById("lastName").value = "";
            document.getElementById("age").value = "";
            document.getElementById("city").value = "";
            document.getElementById("male").checked = false;
            document.getElementById("female").checked = false;
        }
        function checkEligibility() {
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const age = parseInt(document.getElementById('age').value);

      let message = "";

      if (age >= 18) {
        message = `Hello ${firstName} ${lastName}, you are eligible for a Driving License.`;
      } else {
        message = `Hello ${firstName} ${lastName}, you are a minor and not eligible for a Driving License.`;
      }

      document.getElementById('result').innerText = message;
    }
    
    const submitButton = document.querySelector('input[type="submit"]');
        submitButton.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the form from submitting
            checkEligibility(); // Call the eligibility checking function
        })
    </script>
</body>
</html>
