<!DOCTYPE html>
<html>
<head>
    <title>JavaScript in HTML</title>
</head>
<body>
    <script>
        // Place your JavaScript code here
        let a = +prompt('Enter a number: ');

        switch (a) {
            case 0:
                alert(0);
                break;
            case 1:
                alert(1);
                break;
            case 2:
            case 3:
                alert('2, 3');
                break;
            default:
                alert('Number is not 0, 1, 2, or 3.');
                break;
        }
    </script>
</body>
</html>
